POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=geoquizz

DB_CLIENT=pg
DB_HOST=series_postgres
DB_PORT=5432
DB_DATABASE=geoquizz
DB_USER=admin
DB_PASSWORD=admin

ADMIN_EMAIL=admin@mail.fr
ADMIN_PASSWORD=admin

KEY=secret
SECRET=secret